<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".clientEditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:background="@color/button_background_green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/button_background_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/button_background_green"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/arrowback_settings"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/button_background_green"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:tint="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settingsTextView"
                android:layout_width="276dp"
                android:layout_height="117dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="66dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image001"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/settingsTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/changeProfileImageBTN"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_image001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:textColor="@color/text_color"

                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeProfileImageBTN"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Phone Number"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_phoneNumber_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_phonenumber_24"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:text="Phone Number"
                    android:textColor="@color/text_color"
                    android:maxLength="11"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Address"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_Address_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_house_24"
                    android:drawablePadding="10dp"
                    android:text="Address"
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Last Name"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_lastName_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="Last Name"
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout4"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/text_color"
                android:layout_marginTop="30dp"
                android:hint="First Name"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_firstName_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="First Name"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Middle Name / Initial"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_middleName_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="Middle Name / Initial"
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/settingUpdateButton"
                android:layout_below="@id/inputlayout6"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="Update"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>