<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".ADMIN.clientDetails">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/profile"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/client_picture"
            app:layout_constraintStart_toStartOf="@+id/client_picture"
            app:layout_constraintTop_toBottomOf="@+id/client_picture" />




            <TextView
                android:id="@+id/txtBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/birthDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/textviewbackground"
                android:text="Birth Date"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />



        <TextView
            android:id="@+id/txtcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/textviewbackground"
            android:text="Contact Number"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />



        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/textviewbackground"
            android:text="Address"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/Id"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verify"
            android:background="@drawable/button_background"/>


    </LinearLayout>


</ScrollView>