<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ReviewsTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/button_background_green"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMENTS/REVIEWS"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/productImageDetailslayout"
        android:layout_width="176dp"
        android:layout_height="99dp"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReviewsTxt"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/productImageViewDetails"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/addproductimageicon" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/RequestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"
        android:text="Request Name"
        app:layout_constraintBottom_toBottomOf="@+id/productImageDetailslayout"
        app:layout_constraintStart_toEndOf="@+id/productImageDetailslayout"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Comment to worker"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/text_color"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageDetailslayout" >

        <EditText
            android:id="@+id/client_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textviewbackground"
            android:textColor="@color/text_color"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewbackground"
        android:foregroundGravity="center"
        android:numStars="5"
        android:max="5"
        android:layout_marginTop="50dp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/commentLayout"
        app:layout_constraintStart_toStartOf="@+id/commentLayout"
        app:layout_constraintTop_toBottomOf="@+id/commentLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <TextView
        android:id="@+id/numberRating"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/textRating" />

</androidx.constraintlayout.widget.ConstraintLayout>

