<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".finalTransaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popupbg"
        android:orientation="vertical"
        android:padding="15dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/beforeImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/beforetxt"
                android:layout_marginStart="5dp"
                android:layout_alignParentLeft="true"
                android:onClick="openFileDialog"
                android:src="@drawable/addproductimageicon"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/afterImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/aftertxt"
                android:onClick="openFileDialog2"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:src="@drawable/addproductimageicon"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/beforetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before"
                android:layout_marginStart="60dp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/aftertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After"
                android:textColor="@color/black"
                android:layout_marginEnd="60dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg"
                android:padding="10dp"
                android:text="Done"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
