<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".workerEditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/arrowback_editProfile"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/lime_green"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="79dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="68dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/text_background"
                android:textSize="34sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image002"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/settingsTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/changeShopImageBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image002"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Change Profile Picture"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeShopImageBTN"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Nickname"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_shopname_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbackground"
                    android:drawableStart="@drawable/ic_baseline_account_circle_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/button_background_green"
                    android:text="Username"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/text_color"
                android:hint="Contact Number"
                android:textColor="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_phoneNumber_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbackground"
                    android:drawableTint="@color/button_background_green"
                    android:drawableLeft="@drawable/ic_baseline_phonenumber_24"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:text="Phone Number"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:maxLength="11"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/textviewbackground"
                android:hint="  Address"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_Address_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background2"
                    android:drawableLeft="@drawable/ic_baseline_house_24"
                    android:drawableTint="@color/button_background_green"
                    android:drawablePadding="10dp"
                    android:text="Address"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textviewbackground"
                android:textColorHint="@color/text_color"
                android:layout_marginTop="30dp"
                android:hint="Full Name"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/change_ownersname_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbackground"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:text="Full Name"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/settingUpdateButton_seller"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/inputlayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="Update" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>