<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewYourProductDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settingsAddProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_background_green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settingsSellersForgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_background_green">
            <ImageButton
                android:id="@+id/arrowback_View"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/button_background_green"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settingsAddProduct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/productImageDetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/productImageViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/addproductimageicon" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_name_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/productImageDetailslayout"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Name"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_name_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImageDetailslayout"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Request Name"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Name"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_price_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_name_Viewdetails2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Price"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_price_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name_Viewdetails2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="20dp"
                android:text="Request Price"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_description_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_price_Viewdetails2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Details"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_description_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price_Viewdetails2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Details"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_location_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Location"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_location_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Location"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_phoneNumber_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Phone Number"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_phoneNumber_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="20dp"
                android:text="Phone Number"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_posted_Viewdate2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sellers_phoneNumber_Viewdetails2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Posted"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_posted_Viewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_phoneNumber_Viewdetails2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Posted"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_to_be_done2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sellers_posted_Viewdate2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Working day"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_to_be_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_posted_Viewdate2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Working day"
                android:textColor="@color/text_color"

                />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/txtworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worker"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_below="@id/sellers_to_be_done2"/>

            <TextView
                android:id="@+id/chosenWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtworker"
                android:layout_marginLeft="45dp"
                android:contextClickable="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Working day"
                android:textColor="@color/text_color"

                />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_to_be_done2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textColorHint="@color/text_background"
                android:layout_marginBottom="20dp"
                android:text="List of Workers"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />



            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/chosenWorker"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" >



                <Button
                    android:id="@+id/workIsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARK AS DONE"
                    android:layout_gravity="center"
                    android:visibility="gone"/>



            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listofWorkers"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/textView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:reverseLayout="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>