<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background"
    tools:context=".menu.CMessages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parent_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_background_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MESSAGES"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chats_my_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_back_light_10"
                android:src="@drawable/ic_baseline_account_circle_black"
                app:tint="@color/white" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:tabIndicatorColor="@color/greengreen"
            app:tabSelectedTextColor="@color/greengreen"
            app:tabTextColor="@color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageRecyclerView"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FloatingIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/curveit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_background"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_home_24"
                app:tint="@color/text_color"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_background"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:srcCompat="@drawable/ic_baseline_message_24"
                app:tint="@color/button_background_green"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/transactionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_background"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileButton"
                app:srcCompat="@drawable/ic_baseline_transactions_24"
                app:tint="@color/text_color"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_background"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:tint="@color/text_color"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:background="@color/background"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:tint="@color/clickable_text"
            app:layout_anchor="@id/Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/red"
            app:strokeWidth="10dp"
            app:tint="@color/text_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/red_notification"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="false"
            android:background="@color/red"
            android:baselineAlignBottom="false"
            android:duplicateParentState="false"
            android:fadeScrollbars="false"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:foregroundGravity="top"
            android:textAlignment="center"
            android:tint="@color/red"
            android:visibility="invisible"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:srcCompat="@drawable/red_notification"
            app:tint="@color/red"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>