<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientReport">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_background_green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:background="@color/button_background_green"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:background="@color/button_background_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/arrowback_report"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/button_background_green"
                    android:src="@drawable/ic_arrow_back"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:tint="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/fistlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settings"
        android:gravity="center"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:padding="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="To: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sendreportemailto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:text="Admin"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <EditText
            android:id="@+id/reportSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewbackground"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:hint="Report Subject"
            android:padding="10dp" />

        <EditText
            android:id="@+id/reportMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/textviewbackground"
            android:gravity="top"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:padding="10dp" />

        <Button
            android:id="@+id/sendreportBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Send"
            android:textSize="20sp"
            android:background="@drawable/button_background" />


    </LinearLayout>


  </RelativeLayout>