<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewRequestDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settingsAddProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lime_green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settingsSellersForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background_green">
            <ImageButton
                android:id="@+id/arrowback_View"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/button_background_green"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settingsAddProduct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/productImageDetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp">

                <ImageView
                    android:id="@+id/productImageViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/addproductimageicon" />


            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_name_lister2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/productImageDetailslayout"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Lister"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/product_name_lister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/productImageDetailslayout"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Lister"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_name_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_name_lister2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Name"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/product_name_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name_lister2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Name"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_price_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_name_Viewdetails2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Price"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">


            <EditText
                android:id="@+id/product_price_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name_Viewdetails2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="20dp"
                android:text="Request Price"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_description_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_price_Viewdetails2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Details"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_description_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price_Viewdetails2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Details"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/product_location_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Location"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/product_location_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description_Viewdetails2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Location"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_phoneNumber_Viewdetails2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_location_Viewdetails2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Phone Number"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_phoneNumber_Viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_location_Viewdetails2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="20dp"
                android:text="Phone Number"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_posted_Viewdate2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/sellers_phoneNumber_Viewdetails2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Request Posted"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_posted_Viewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_phoneNumber_Viewdetails2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Request Posted"
                android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sellers_posted_Viewtime2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/sellers_posted_Viewdate2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:hint="Working Day"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/sellers_posted_Viewtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_posted_Viewdate2"
                android:background="@drawable/textviewbackground"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="Working Day"
                android:textColor="@color/text_color"

                />
            </com.google.android.material.textfield.TextInputLayout>






            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@id/sellers_posted_Viewtime2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" >


                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:text="Start" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:text="Stop" />

                <TextView
                    android:id="@+id/textCounter"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="40dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="" />
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>