<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ADMIN.ADMIN">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parent_relative"
            android:background="@color/button_background_green"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/arrowback_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/button_background_green"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ADMIN"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <Button
            android:id="@+id/workerButton"
            android:layout_width="match_parent"
            android:background="@drawable/textviewbackground"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:textSize="15dp"
            android:text="Worker" />

        <Button
            android:id="@+id/clientButton"
            android:layout_width="match_parent"
            android:background="@drawable/textviewbackground"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:textSize="15dp"
            android:text="CLient" />

        <Button
            android:id="@+id/requestButton"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/textviewbackground"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="request" />

        <Button
            android:id="@+id/messageButton"
            android:background="@drawable/textviewbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:textSize="15dp"
            android:text="Report" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>