<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".ADMIN.workerDetails">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
    <TextView
        android:id="@+id/reportMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/textviewbackground"
        android:gravity="center"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtReportSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/reportSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textviewbackground"
            android:text="Subject"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtReportUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="User"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtReportSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/reportSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textviewbackground"
            android:text="Sender"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>