<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/text_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:background="@color/text_background">

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/applicantImage"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/text_background"
            android:text="Applicant Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"  />

        <RatingBar
            android:id="@+id/applicantRating"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@id/applicantName"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:scaleX=".5"
            android:scaleY=".5"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/applicantImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:background="@color/text_background" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>