<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/text_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_background">

        <TextView
            android:id="@+id/product_name_layout_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/text_background"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/productStatusTXT_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_layout_sellers"

            android:layout_centerInParent="true"
            android:background="@color/text_background"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/productRemarksTXT_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productStatusTXT_sellers"
            android:layout_marginTop="0dp"
            android:background="@color/text_background"
            android:text="Waiting for Approval"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>