<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/text_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:id="@+id/boxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_background">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fromProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:text="01/01/01"
            android:layout_alignParentRight="true"
            android:layout_below="@id/commentsReviews"
            android:gravity="right"/>
        <TextView
            android:id="@+id/fromName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/fromProfile"
            android:background="@color/text_background"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/commentsReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="2dp"
            android:ems="20"
            android:layout_toEndOf="@+id/fromProfile"
            android:background="@color/text_background"
            android:gravity="center"
            android:text="Loading..."
            android:layout_alignBottom="@id/fromProfile"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>