<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.ClientsFragment">

    <EditText
        android:id="@+id/search_sellers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/input_background2"
        android:layout_marginBottom="5dp"
        android:hint="Search Worker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView_sellers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_sellers"/>

</RelativeLayout>