<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:background="@color/text_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:id="@+id/boxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_background">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fromProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/fromProfile"
            android:background="@color/text_background"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>