<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/text_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_background">

        <TextView
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/text_background"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"  />

        <ImageView
            android:id="@+id/product_image_layout"
            android:layout_width="357dp"
            android:layout_height="104dp"
            android:layout_below="@+id/product_name_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:background="@color/text_background" />

        <TextView
            android:id="@+id/product_price_txt"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/product_image_layout"
            android:text="Item Price:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/product_price_layout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_price_txt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/product_price_txt"
            android:layout_toRightOf="@+id/product_image_layout"
            android:text="0000"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/product_phoneNumber_txt"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="-196dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/product_image_layout"
            android:text="Working day"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sellers_phonenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_phoneNumber_txt"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/product_phoneNumber_txt"
            android:layout_toRightOf="@id/product_image_layout"
            android:text="date"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/product_date_txt"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_phoneNumber_txt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/product_image_layout"
            android:text="Date Listed:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/product_posted_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_date_txt"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/product_date_txt"
            android:layout_toRightOf="@id/product_image_layout"
            android:text="Sep 4, 2001"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/listed_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_date_txt"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="By: Me"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>