<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/text_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_background">


        <TextView
            android:id="@+id/reportSubject"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@color/text_background"
            android:text="Report subject"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/reportSender"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/reportSubject"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/text_background"
            android:text="Report Sender"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>