<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/input_background2"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_profile_image_messages"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/users_name_messsages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_profile_image_messages"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/users_profile_image_messages"
        android:layout_toRightOf="@id/users_profile_image_messages"
        android:text="Lastname, Firstname"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/users_name_messsages"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/users_profile_image_messages"
        android:layout_toEndOf="@id/users_profile_image_messages"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="9dp"
        android:layout_height="10dp"
        android:layout_below="@id/users_name_messsages"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/users_profile_image_messages"
        android:layout_toRightOf="@id/users_profile_image_messages"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_name_messsages"
        android:layout_toRightOf="@id/users_profile_image_messages"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:id="@+id/last_message"
        android:textColor="@color/text_color"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>

</RelativeLayout>