<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/akaya_telivigala</item>
        <item>@font/arbutus</item>
        <item>@font/architects_daughter</item>
        <item>@font/atomic_age</item>
        <item>@font/black_ops_one</item>
        <item>@font/cherry_swash_bold</item>
        <item>@font/holtwood_one_sc</item>
        <item>@font/kaushan_script</item>
        <item>@font/rock_salt</item>
        <item>@font/shippori_mincho_b1_bold</item>
        <item>@font/stalinist_one</item>
        <item>@font/trade_winds</item>
    </array>
</resources>
